<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Text"
        android:gravity="top"
        android:maxLines="5"/>

    <RadioGroup
        android:id="@+id/radGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal"/>
        <RadioButton
            android:id="@+id/radExternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External"/>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSave"
        android:text="SAVE"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btRead"
        android:text="Read File"
        android:layout_marginTop="10dp"/>


</LinearLayout>